program:
  precision highp float;
  precision highp int;

  //#define ALPHA_CLIP
  //#define TANGENT
  //#define DIFFUSE_MAP
  //#define NORMAL_MAP
  //#define SPECULAR_MAP
  #define COLORED
  #define NUM_LIGHTS 3
  #define GAMMA_CORRECTION
  
  //#define DEBUG_TEXTURE
  //#define DEBUG_NORMAL

  #include <lib/glib.h>
  
technique:
  pass:
    vertexShader:
      void main(void) {
        glibVertexShader();
      }
    fragmentShader:
      void main(void) {
        glibFragmentShader();
      }
