{
  "meshes": [{
    "materials": [{
      "effectUri": "effect.ggfx",
      "parameters": {
        "texture": "/assets/textures/prototype/proto_red.png",
        "specularPower": 16
      }
    }],
    "parts": [{
      "material": 0,
      "indexCount": 6,
      "vertexCount": 4,
      "indexBuffer": {
        "dataType": "ushort",
        "data": [
          0,  1,  2,      0,  2,  3
        ]
      },
      "vertexBuffer": {
        "layout": {
          "position": { "type": "float", "offset": 0, "elements": 3 },
          "normal": { "type": "float", "offset": 12, "elements": 3 },
          "texture": { "type": "float", "offset": 24, "elements": 2 }
        },
        "dataType": "float",
        "data": [
          -1.0, -1.0,  0.0,     0, 0, 1,  0, 1,
          -1.0,  1.0,  0.0,     0, 0, 1,  0, 0,
            1.0,  1.0,  0.0,     0, 0, 1,  1, 0,
            1.0, -1.0,  0.0,     0, 0, 1,  1, 1
        ]
      }
    }]
  }]
}

